<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:padding="28dp"

        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/wave__1_" />

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="394dp"

            android:layout_height="match_parent"
            app:srcCompat="@drawable/donate" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="369dp"
        android:layout_height="339dp"
        android:layout_marginTop="12dp"
        android:padding="28dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView">

        <EditText
            android:id="@+id/editTextText2"
            android:layout_width="222dp"
            android:layout_height="57dp"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="80dp"
            android:ems="10"
            android:inputType="text"
            android:text="full name" />

        <EditText
            android:id="@+id/editTextText3"
            android:layout_width="221dp"
            android:layout_height="55dp"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="200dp"
            android:ems="10"
            android:inputType="text"
            android:text="enter name of home" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="32dp"
            android:layout_height="33dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="90dp"
            app:srcCompat="@drawable/arrow" />

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="34dp"
            android:layout_height="27dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="220dp"
            app:srcCompat="@drawable/arrow" />

        <Button
            android:id="@+id/enrollbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="265dp"
            android:layout_marginLeft="200dp"
            android:textSize="20dp"
            android:text="Enroll" />


    </androidx.cardview.widget.CardView>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="bottom"
        android:layout_marginStart="-30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomAppBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:alpha="0.2"
            app:backgroundTint="@color/my_secondary"
            app:fabCradleMargin="8dp"
            app:fabCradleRoundedCornerRadius="50dp"
            app:fabCradleVerticalOffset="6dp" />


        <ImageView
            android:id="@+id/imageView21"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/home" />

        <ImageView
            android:id="@+id/imageView22"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_marginLeft="40dp"

            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/iconback" />

        <ImageView
            android:id="@+id/imageView23"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_marginLeft="340dp"

            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/settings" />

        <ImageView
            android:id="@+id/imageView24"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_marginLeft="260dp"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/profile" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>