<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_primary">


    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="417dp"
        android:layout_height="360dp"
        android:foregroundGravity="center"
        android:src="@drawable/eldercare"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.36"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.cardview.widget.CardView
        android:layout_width="400dp"
        android:layout_height="556dp"
        android:layout_marginStart="3dp"
        android:layout_marginBottom="-98dp"
        android:padding="28dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="120dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="430dp"
            android:layout_height="572dp"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="300dp"
                android:layout_height="70dp"
                android:layout_gravity="center_horizontal"
                android:text="Welcome To Care Connect"
                android:textColor="@color/my_primary"
                android:textSize="30dp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:alpha="0.7"
                android:gravity="center"

                android:text="Where care Meets Home"
                android:layout_marginLeft="-55dp"
                android:textSize="20sp"
                android:textStyle="italic" />

            <View
                android:layout_width="match_parent"
                android:layout_height="100dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/getstarted"
                android:layout_width="307dp"
                android:layout_height="58dp"
                android:layout_marginLeft="30dp"
                android:gravity="center"
                android:shadowColor="@color/my_secondary"
                android:text="Get Started"
                android:textColor="@color/white"
                android:textSize="30dp"
                app:cornerRadius="32dp" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
